.cards-local {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 10px;
  flex-direction: column;
  margin:0;
  padding: 0;
}

.cards-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}

.card-home {
  display: flex;
  background: white;
  width: 320px;
  height: 100px;
  box-shadow: 2px 2px 12px gray;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: 0.4s;
  margin: 10px;
}

@media screen and (min-width: 700px) {
  .card-home:hover {
    width: 340px;
    height: 120px;
  }
}

.card-home .card-home-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  background: #5babc5;
}

.card-home .card-home-icon i {
  font-size: 2rem;
  color: white;
}

.card-home .card-home-text {
  display: flex;
  align-items: center;
  text-align: center;
  color: gray;
  font-size: 18px;
  flex: 1;
}

.card-home .card-home-text p {
  margin: 0;
  padding: 0;
}
